Dokumentation: `https://github.com/robertBrem/Microservices_with_Kubernetes`
`opt/jboss/wildfly`
`http://localhost:8080/sonnenkoenig/resources/ask`

Dockerbefehle
Zeige Images: `docker images`
Zeige Container: `docker ps`
Entferne Container: `docker rm {ID or NAME}`
Entferne Image: `docker rmi {ID or NAME:TAG}`

IPs:
```
35.180.136.18
35.180.134.165
52.47.80.39
35.180.65.197
```

Kubernetesbefehle:
Kubectl Befehl: `kubectl --kubeconfig admin.conf`
Zeige Nodes: `kc get no`
Alias:
```
File: ~/.bashrc
alias kc='kubectl --kubeconfig /home/vagrant/Schreibtisch/admin.conf'
alias wkc='watch kubectl --kubeconfig /home/vagrant/Schreibtisch/admin.conf'
```
Wende Änderungen an: `kc apply -f deployment.yml`
Lösche Konfiguration: `kc delete -f deployment.yml`