Dokumentation: `https://github.com/robertBrem/Microservices_with_Kubernetes`
`opt/jboss/wildfly`
`http://localhost:8080/sonnenkoenig/resources/ask`

Dockerbefehle
Zeige Images: `docker images`
Zeige Container: `docker ps`
Entferne Container: `docker rm {ID or NAME}`
Entferne Image: `docker rmi {ID or NAME:TAG}`


Kubernetesbefehle:
Kubectl Befehl: `kubectl --kubeconfig admin.conf`
Alias:
```
alias kc='kubectl --kubeconfig /home/vagrant/Schreibtisch/admin.conf'
alias wkc='watch kubectl --kubeconfig /home/vagrant/Schreibtisch/admin.conf'
```
Wende Änderungen an: `kc apply -f deployment.yml`
Lösche Konfiguration: `kc delete -f deployment.yml`